{% load static %}

<head>
    <title>LSPD Afterlife</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">

    <!--Keenthemes boostrap-->
    <link href="{% static 'assets/plugins/global/plugins.bundle.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'assets/plugins/custom/prismjs/prismjs.bundle.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'assets/css/style.bundle.css' %}" rel="stylesheet" type="text/css" />

    <style>
    .center_bottom {
        margin: 0;
        position: absolute;
        bottom: 5%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .wrapper {
      display: flex;
      justify-content: space-between;
    }

    .main,
    .sidebar {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
    }

    .main {
      width: 60%;
      height: 150vh;
    }

    .sidebar {
      width: 25%;
      height: 100vh;
    }
    </style>

</head>